# dotnet-result-pattern

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  README.template.md  dotnet-result-pattern.slnx
.github/workflows/: build-and-test.yml  validate-readme.yml
src/ResultNet/: Error.cs  Result.cs  ResultExtensions.cs  ResultT.cs  ResultT_E.cs  Results.cs
src/ResultNet.Analyzers/: AnalyzerHelpers.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  ResultNet.Analyzers.csproj
src/ResultNet.Analyzers/Analyzers/: DefaultKeywordAnalyzer.cs  NullCheckAnalyzer.cs  NullCoalescingAnalyzer.cs  NullCoalescingAssignmentAnalyzer.cs  NullConditionalAccessAnalyzer.cs  NullDefaultParameterAnalyzer.cs  NullForgivingOperatorAnalyzer.cs  NullLiteralAnalyzer.cs  SwitchExpressionNullAnalyzer.cs
src/ResultNet.CodeFixers/: CodeFixHelpers.cs  DefaultKeywordCodeFixer.cs  NullCheckCodeFixer.cs  NullCoalescingAssignmentCodeFixer.cs  NullCoalescingCodeFixer.cs  NullConditionalAccessCodeFixer.cs  NullDefaultParameterCodeFixer.cs  NullForgivingOperatorCodeFixer.cs  NullLiteralCodeFixer.cs  ResultNet.CodeFixers.csproj  SwitchExpressionNullCodeFixer.cs
test/ResultNet.Analyzers.Tests/: ResultNet.Analyzers.Tests.csproj
test/ResultNet.Analyzers.Tests/Tests/: DefaultKeywordAnalyzerTests.cs  DefaultKeywordCodeFixerTests.cs  NullCheckAnalyzerTests.cs  NullCheckCodeFixerTests.cs  NullCoalescingAnalyzerTests.cs  NullCoalescingAssignmentAnalyzerTests.cs  NullCoalescingAssignmentCodeFixerTests.cs  NullCoalescingCodeFixerTests.cs  NullConditionalAccessAnalyzerTests.cs  NullConditionalAccessCodeFixerTests.cs  NullDefaultParameterAnalyzerTests.cs  NullDefaultParameterCodeFixerTests.cs  NullForgivingOperatorAnalyzerTests.cs  NullForgivingOperatorCodeFixerTests.cs  NullLiteralAnalyzerTests.cs  NullLiteralCodeFixerTests.cs  SwitchExpressionNullAnalyzerTests.cs  SwitchExpressionNullCodeFixerTests.cs
test/ResultNet.Analyzers.Tests/Verifiers/: AnalyzerTestHelper.cs  CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
test/ResultNet.Tests/: AsyncEnhancementsTests.cs  EdgeCasesTests.cs  EnumErrorTests.cs  ErrorTests.cs  GenericErrorCodeTests.cs  ResultExtensionsAsyncTests.cs  ResultNet.Tests.csproj  ResultTTests.cs  ResultTests.cs  ResultsTests.cs  UsageExamplesTests.cs
tools/ReadmeGenerator/: Program.cs
